hibernate-property.show_sql = false
hibernate-property.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

hibernate-property.hibernate.connection.useUnicode = true
hibernate-property.hibernate.connection.characterEncoding = utf-8